<!DOCTYPE html>
<html lang=fr dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Merienda|Raleway" rel="stylesheet">
  <title>Maille developpement</title>
</head>

<body>
  <header>
    <div id="intro">
      <h1>Julien MAILLE</h1>
      <h2>Web Developer Junior</h2>
    </div>
  </header>
  <div class="sidebar">
    <nav>
      <div class="logo">
        <img src="img/logo.png" alt="logo"></div>
      <ul class="nav">
        <li><a href="#intro">Home</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#formation">Resume</a></li>
        <li><a href="#exp">Experience</a></li>
        <li><a href="#interest">Interêts</a></li>
        <li><a href="mailto:maille.julien96@gmail.com">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div id="aboutme">
    <h3>About me</h3>
    <p>
      Je me prénomme Julien, j'habite dans le Valenciennois et je suis âgé de 22 ans. Après mon BAC, j'ai intégré l'armée de terre française au sein d'une unité d'infanterie. Cette expérience fut superbe et m'a appris pleins de choses, néanmoins après trois
      années je souhaite retourner à la vie civile pour aller dans une domaine qui me passionne depuis tout petit : l'informatique. </p>
    <p>
      C'est donc tout naturellement qu'en JUIN 2018 j'intègre la formation Développeur Web de PopSchool Valenciennes. Je suis une personne sérieuse, désireux d'élargir mes connaissances théoriques et techniques, travailler au sein d'une entreprise dynamique
      afin de pouvoir apporter ma pierre à l'édifice.
    </p>
  </div>
  <hr>
  <div id="skills">
    <h3>Compétences</h3>
    <ul>
      <li id="html"><img src="img/skill.png" height="100%" width="100%" alt="logo_skill"></li>
    </ul>
  </div>
  <hr>
  <div id="formation">
    <h3>Formation</h3>
    <p><strong>2014 :</strong> Bac STMG option SIG (Système information gestion)<br> Lycée Henri Wallon - Valenciennes</p>
    <p>Outre de l'informatique, ce diplome comprend également du management, du marketing, de l'économie et du droit. </p>
    <p><strong>2018 :</strong> Titre pro BAC+2 web développeur<br> Pop School - Valenciennes</p>
  </div>
  <hr>
  <div id="exp">
    <h3>Expériences Professionnelles</h3>
    <p><strong>2014 à 2018 :</strong> Armée de terre, combattant TTA<br> 1er Régiment de Tirailleurs - Épinal</p>
    <p>Lors de ces années dans l'armée de terre Française, j'ai appris de la rigueur, l'esprit d'équipe, la cohésion. J'ai aussi appris à être autonome, et à gérer une équipe de deux personnes.</p>
  </div>
  <hr>
  <div id="interest">
    <h3>Mes centres d'intêrets</h3>
    <p><strong>Le sport :</strong> Grand adepte du sport, que ce soit pour décompresser ou dépasser mes limites. Je fais actuellement de la musculation, du street workout et de la course à pieds (je fais du sport 5 jours par semaine) . J'apprécie aussi les
      sports de combat que j'ai pratiqué étant plus jeune. </p>
    <p><strong>L'informatique :</strong> Je touche à l'informatique depuis ma pré-adolescence. J'ai touché à pas mal de choses, que ce soit du skyblog, du "forumactif", du "e-monsite", mais aussi de la "conception" de jeux vidéos via "FrogCreator", la modélisation
      3d avec "blender" etc.. C'est un domaine qui me passionne et m'inspire beaucoup. </p>
    <p><strong>Mes divertissements :</strong> Les jeux vidéos, la lecture (romans, comics, bd, mangas), regarder des séries TV et des films.</p>

  </div>
  <footer>
    Mentions légales <br> 2018 - MAILLE DEV' - Tous droits réservés - maille.julien96@gmail.com

  </footer>
</body>

</html>
